.fun
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 100px

    &__content
        width: 80%

    &:nth-child(odd)
        flex-direction: row-reverse

    img
        width: 20%

    @media (max-width: 768px)
        flex-direction: column-reverse

        &:nth-child(odd)
            flex-direction: column-reverse

        img
            width: 50%
            margin-bottom: 16px

        .subtitle
            text-align: center
            margin-bottom: 16px
